use utf8;
#------------------------------------------------------------------------------------------------------------
# DELETE SETTINGS
#------------------------------------------------------------------------------------------------------------
my $find = {
    board     => 'b',      #-- доска, на которой искать посты
    take      => 'all', #-- all - все посты, random - случайный, last - последний
    #threads   => {         #-- треды
        #include => 1,      #-- удалять найденные треды, 1 - да, 0 - нет
        ##regexp  => '.*',      #-- фильтровать по регэкспу
        #regexp  => '<blockquote><div class="postmessage">(\s+)?</div></blockquote>',   #-- фильтровать по регэкспу
        #pages   => [0..4],      #-- на каких страницах искать
        #in_text => '',     #-- искать номера постов в тексте треда по регэкспу
    #},
    replies => {           #-- ответы
        include => 1,       #-- удалять найденные ответы, 1 - да, 0 - нет
        threads => [10388824],      #-- в каких тредах искать (по id)
        #threads => 'found', #-- искать в уже найденных тредах (см. выше)
        #regexp  => '✡',    #-- филтровать по регэкспу
        #in_text => '>>/b/(?<post>\d+)',     #-- искать номера постов в тексте ответа по регэкспу
    },
};
our %mode_config = (
    ids            => [], #-- вручную задать номера удаляемых постов/тредов
    find           => $find,   #-- или искать
    #password       => "LeWoNy27",
    password       => "fNfR31",
    board          => 'b',     #-- доска, с которой удалять сообщения
    max_del_thrs   => 1,       #-- максимально количество запущенных потоков
    delete_timeout => 60,      #-- таймаут
);

