#------------------------------------------------------------------------------------------------------------
# DELETE SETTINGS
#------------------------------------------------------------------------------------------------------------
my $find = {
    board           => 'c',        #-- доска, на которой искать посты
    #by_id          => [1,2,3],    #-- вручную задать номера постов/тредов
    regexp          => 'Антивайп',     #-- фильтровать найденные посты по рэгкспу
    # regexp        => '<div class="postmessage">\s*</div>',
    #threads         => [], #-- искать посты в тредах
    pages         => [0..5],        #-- искать и удалять треды на страницах
    in_found_thrs => '.*',       #-- искать и удалять посты в тредах, найденных на страницах 'pages' и отфильтрованных заданным регэкспом
};
#my $find = {
    #board           => 'c',        #-- доска, на которой искать посты
    ##by_id          => [1,2,3],    #-- вручную задать номера постов/тредов
    #threads => {
        #delete => 1,
        #regexp => '',
        #pages => [],
    #},
    #posts => {
        #threads => [],
        #in_found_thrs => 1,
    #},
    #regexp          => 'Антивайп',     #-- фильтровать найденные посты по рэгкспу
    ## regexp        => '<div class="postmessage">\s*</div>',
    ##threads         => [], #-- искать посты в тредах
    #pages         => [0..5],        #-- искать и удалять треды на страницах
    #in_found_thrs => '.*',       #-- искать и удалять посты в тредах, найденных на страницах 'pages' и отфильтрованных заданным регэкспом
#};
our %mode_config = (
    find           => $find,
    #password       => "LeWoNy27",
    password       => "123",
    board          => 'c',     #-- доска, с которой удалять сообщения
    max_del_thrs   => 1,       #-- максимально количество запущенных потоков
    delete_timeout => 60,      #-- таймаут
);

