use utf8;
#------------------------------------------------------------------------------------------------------------
# WIPE SETTINGS
#------------------------------------------------------------------------------------------------------------
my $post_cnf =  {
    #-- при указании ссылки на список оттуда будет взято случайное значение
    #-- например: thread     => [1,3,4,5] #-- ответ в случайный тред из заданных
    board      => 'd',
    board      => 'b',
    thread     => 0,
    #thread     => [10386725, 
    email      => "",
    name       => "",
    subject    => "",
    password   => "fNfR31",
};

#-- ответ в случайный тред из найденных
#-- !! тред и страницы качаются БЕЗ ПРОКСИ
my $watch_target = {
                    interval  => 60*5,  #-- интервал обновления списка постов
                    #-- найденные номера постов будут присвоены $post_cnf{thread}
                    #board     => '_nrmt',   #-- доска, на которой искать треды
                    board     => 'b',   #-- доска, на которой искать треды
                    take      => 'all', #-- all - все посты, random - случайный, last - последний

                    threads => {
                                bumplimit => 300,
                                #regexp  => '311',   #-- фильтровать по регэкспу
                                #pages   => [0], #-- на каких страницах искать треды, в которые нужно отвечать
                                #include => 0,
                                #in_text => '',     #-- искать номера постов в тексте треда по регэкспу
                                #regexp  => '<blockquote><div class="postmessage">(\s+)?</div></blockquote>',   #-- фильтровать по регэкспу
                                regexp  => 'Неоффициальный',
                                pages   => [0], #-- на каких страницах искать треды, в которые нужно отвечать
                                include => 1,
                                in_text => '',     #-- искать номера постов в тексте треда по регэкспу
                               },

                    #replies => {
                        #include => 0,       
                        #threads => 'found', #-- искать в уже найденных тредах (см. выше)
                        #regexp  => '',    #-- филтровать по регэкспу
                        #in_text => '&gt;&gt;/b/(?<post>\d+)',     #-- искать номера постов в тексте ответа по регэкспу
                    #},

                   };

our %mode_config = (
    post_cnf          => $post_cnf,
    watch_target      => $watch_target, #-- закомментировать для отключения
    get_timeout       => 90,     #-- таймаут на получение капчи в секундах
    prepare_timeout   => 70,      #-- ... на получение капчи, создание контента и т.д.
    post_timeout      => 190,     #-- ... на создание поста
    save_captcha      => 0,       #-- перемещать удачно распознанную капчу в каталог ./captcha, а не удалять
                                  #   имя файла имеет вид: [текст капчи]--[time stamp].[расширение]
    post_limit        => 0,       #-- после успешного создания N постов прервать вайп. 0 - отключить
    salvo             => 0,       #-- дожидаться ввода остальных капч и отправлять все сообщения одновременно
    #salvo             => 0,       #-- дожидаться ввода остальных капч и отправлять все сообщения одновременно
    max_pst_thrs      => 100,      #-- максимальное колличество одновременно запущенных потоков с созданием постов
    max_cap_thrs      => 100,      #-- ...с получением капчи
    max_prp_thrs      => 20,      #-- ...с распознаванием, создание контента, и т.д.
    #max_prp_thrs      => 100,      #-- ...с распознаванием, создание контента, и т.д.
    wcap_retry        => 1,       #-- пытаться отправить пост повторно, если капча была введена неправильно
    loop              => 1,       #-- повторно постить с хороших прокси - зациклить вайп
    #loop              => 0,       #-- повторно постить с хороших прокси - зациклить вайп
    flood_limit       => 60*1,    #-- задержка в секундах перед повторной отправкой поста
    proxy_attempts    => 3,       #-- сколько раз пробовать скачать капчу или отправить пост, прежде чем считать прокси плохой
);
